apiVersion: v1
kind: Secret
metadata:
  name: sqrbot
type: Opaque
stringData:
  # Slack App ID
  SQRBOTJR_SLACK_APP_ID: "..."
  # Slack signing secret
  SQRBOTJR_SLACK_SIGNING: "..."
  # Slack Verification Token (the deprecated one). Not the Bot OAuth token.
  SQRBOTJR_SLACK_TOKEN: "..."
